VITE_SUPABASE_PROJECT_ID="uefgvthkwhpvpayteyif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZmd2dGhrd2hwdnBheXRleWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODc3MjcsImV4cCI6MjA4NDc2MzcyN30.U07trnVNuQaoO58dSaJTO2U2MG0YKMGQeWTTMWH-joU"
VITE_SUPABASE_URL="https://uefgvthkwhpvpayteyif.supabase.co"

# Added dev secrets for local compose
JWT_SECRET=dev_jwt_secret
ANON_KEY=dev_anon_key
SERVICE_KEY=dev_service_role_key
LOVABLE_API_KEY=dev_lovable_key
ELEVENLABS_API_KEY=dev_elevenlabs_key
POSTGRES_USER=easycard
POSTGRES_PASSWORD=changeme_secure_password
POSTGRES_DB=easycard
REDIS_PASSWORD=redis_secure_password
API_EXTERNAL_URL=http://localhost
SITE_URL=http://localhost
