# Test environment - uses test.apofiz.com
VITE_APP_ENV=test
VITE_SUPABASE_URL=http://164.92.160.160
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcwMTg3ODAwLCJleHAiOjIwODU1NDc4MDB9.A1H2k4eaCytJspeTx4Tc7kwd0g-Vhfo5P8FtJKltnB8
